// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
      ],
      "outFiles": [
        "${workspaceFolder}/out/dist/extension.js",
        "${workspaceFolder}/out/src/**/*.js"
      ],
      "preLaunchTask": "build:dev",
      "env": {
        "HOME": "${env:HOME}/temp/vscode_as_git_mergetool"
      }
    },
    {
      "name": "run extension, start paused",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--inspect-brk-extensions=3714"
      ],
      "outFiles": [
        "${workspaceFolder}/out/dist/extension.js",
        "${workspaceFolder}/out/src/**/*.js"
      ],
      "preLaunchTask": "build:dev"
    },
    {
      "name": "debug extension in selected path",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--inspect-brk-extensions=3714",
        "--user-data-dir=${input:data-dir}/user-data-dir",
      ],
      "sourceMaps": false,
      "outFiles": ["${workspaceFolder}/dist/extension.js"],
      "preLaunchTask": "build:dev"
    },
    {
      "name": "debug opened test",
      "port": 3714,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "preLaunchTask": "start_test_for_debugging",
      "continueOnAttach": true,
      "smartStep": true,
      "showAsyncStacks": true,
      "timeout": 10000,
      "outFiles": [
        "${workspaceFolder}/out/dist/extension.js",
        "${workspaceFolder}/out/src/**/*.js",
        "${workspaceFolder}/out/test/**/*.js"
      ]
    },
    {
      "name": "debug test runner",
      "program": "${workspaceFolder}/out/test/runTests.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node",
      "preLaunchTask": "test:dev:pre",
    },
  ],
  "inputs": [
    {
      "id": "data-dir",
      "type": "promptString",
      "default": "${workspaceFolder}/.debug",
      "description": "Select the environment data directory",
    }
  ]
}
